[uwsgi]

chdir           = /home/web_root/voilet_code
module          = mysite.wsgi


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/uwsgi/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests	= 5000
pidfile 	= /home/uwsgi/mysite.pid
daemonize	= /home/uwsgi/walkerfree-uwsgi.log